VITE_SUPABASE_URL=postgresql://postgres.folvsieyeswhknngwpvg:Walid212244@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZvbHZzaWV5ZXN3aGtubmd3cHZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYyOTI1MzMsImV4cCI6MjA2MTg2ODUzM30.fgecdQuUNbQfMQYNGc65dJP9yC8UJzNTh1fUTkPuvD4
